# Shiftkey_Coding_Challenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shiftkey/codingchallenge/: ShiftDetailFragmentTest.kt  ShiftDisplayFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiftkey/codingchallenge/: MainActivity.kt  MyApplication.kt  ShiftItemAdapter.kt
app/src/main/java/com/shiftkey/codingchallenge/data/repository/: ShiftRepositoryImpl.kt
app/src/main/java/com/shiftkey/codingchallenge/data/source/remote/: RetrofitService.kt
app/src/main/java/com/shiftkey/codingchallenge/di/: MainModule.kt
app/src/main/java/com/shiftkey/codingchallenge/domain/model/: AvailableShiftsModel.kt  FacilityTypeModel.kt  LocalizedSpecialtyModel.kt  MetaModel.kt  ShiftDataModel.kt  ShiftModel.kt  SkillModel.kt  SpecialtyModel.kt
app/src/main/java/com/shiftkey/codingchallenge/domain/repository/: ShiftRepository.kt
app/src/main/java/com/shiftkey/codingchallenge/domain/usecase/: GetShiftUseCase.kt
app/src/main/java/com/shiftkey/codingchallenge/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/shiftkey/codingchallenge/presentation/: MainActivity.kt  ShiftDetailFragment.kt  ShiftDisplayFragment.kt  ShiftItemAdapter.kt  ShiftModel.kt
app/src/main/java/com/shiftkey/codingchallenge/presentation/adapter/: ShiftItemAdapter.kt
app/src/main/java/com/shiftkey/codingchallenge/presentation/fragment/: ShiftDetailFragment.kt  ShiftDisplayFragment.kt
app/src/main/java/com/shiftkey/codingchallenge/presentation/viewmodel/: ShiftViewModel.kt
app/src/main/java/com/shiftkey/codingchallenge/utils/: Constants.kt  DateUtil.kt  HeaderItemDecoration.kt  NetworkUtils.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  details_scrolling_layout.xml  error_layout.xml  fragment_shift_detail.xml  fragment_shift_display.xml  loading_layout.xml  no_network_layout.xml  shift_display_item.xml  shift_display_item_header.xml  shift_item_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/com/shiftkey/codingchallenge/: DateUtilTest.kt
