<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingLeft="@dimen/activity_horizontal_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/shift_details_menu_height"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/primary_600"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/_018552_area_division_globe_hour_time_icon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="vertical"
                android:gravity="center|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Central"
                    android:textColor="@color/black"
                    android:gravity="center|left"
                    android:id="@+id/shift_detail_timezone"
                    android:textSize="@dimen/normal_text_size"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Timezone"
                    android:textColor="@color/grey"
                    android:gravity="center|left"
                    android:layout_marginTop="@dimen/five_dp"
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:ellipsize="end"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="@color/light_grey"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/shift_details_menu_height"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/primary_600"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/star_super_icon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="vertical"
                android:gravity="center|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Is Premium Rate"
                    android:textColor="@color/black"
                    android:gravity="center|left"
                    android:id="@+id/shift_detail_is_premium_rate"
                    android:textSize="@dimen/normal_text_size"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Premium Rate"
                    android:textColor="@color/grey"
                    android:gravity="center|left"
                    android:layout_marginTop="@dimen/five_dp"
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:ellipsize="end"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="@color/light_grey"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/shift_details_menu_height"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/primary_600"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/_984936_covid19_coronavirus_virus_corona_bacteria_icon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="vertical"
                android:gravity="center|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Not Covid"
                    android:textColor="@color/black"
                    android:gravity="center|left"
                    android:textSize="@dimen/normal_text_size"
                    android:id="@+id/shift_detail_is_covid"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Covid"
                    android:textColor="@color/grey"
                    android:gravity="center|left"
                    android:layout_marginTop="@dimen/five_dp"
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:ellipsize="end"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="@color/light_grey"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/shift_details_menu_height"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/primary_600"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/_504654_iphone_7_night_shift_icon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="vertical"
                android:gravity="center|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Day Shift"
                    android:textColor="@color/black"
                    android:id="@+id/shift_detail_shift_kind"
                    android:gravity="center|left"
                    android:textSize="@dimen/normal_text_size"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Shift Kind"
                    android:textColor="@color/grey"
                    android:gravity="center|left"
                    android:layout_marginTop="@dimen/five_dp"
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:ellipsize="end"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="@color/light_grey"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/shift_details_menu_height"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/primary_600"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/home_media_network_social__shift_icon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="vertical"
                android:gravity="center|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Indoor Facility"
                    android:textColor="@color/black"
                    android:gravity="center|left"
                    android:textSize="@dimen/normal_text_size"
                    android:id="@+id/shift_detail_facility_type"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Facility Type"
                    android:textColor="@color/grey"
                    android:gravity="center|left"
                    android:layout_marginTop="@dimen/five_dp"
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:ellipsize="end"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="@color/light_grey"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/shift_details_menu_height"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/primary_600"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/care_ecology_plant_icon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="vertical"
                android:gravity="center|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Long Term Care"
                    android:textColor="@color/black"
                    android:gravity="center|left"
                    android:textSize="@dimen/normal_text_size"
                    android:id="@+id/shift_detail_skill_name"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Skill Name"
                    android:textColor="@color/grey"
                    android:gravity="center|left"
                    android:layout_marginTop="@dimen/five_dp"
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:ellipsize="end"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="@color/light_grey"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/shift_details_menu_height"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/primary_600"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/_care_it_more_icon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="vertical"
                android:gravity="center|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Certified Nursing Aide"
                    android:textColor="@color/black"
                    android:gravity="center|left"
                    android:textSize="@dimen/normal_text_size"
                    android:id="@+id/shift_detail_specialty_name"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Speciality Name"
                    android:textColor="@color/grey"
                    android:gravity="center|left"
                    android:layout_marginTop="@dimen/five_dp"
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:ellipsize="end"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="@color/light_grey"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/shift_details_menu_height"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/primary_600"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/clock_hour_ticker_time_times_icon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="vertical"
                android:gravity="center|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="15 June 2022 11am"
                    android:textColor="@color/black"
                    android:gravity="center|left"
                    android:id="@+id/shift_details_start_date"
                    android:textSize="17sp"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Start Date"
                    android:textColor="@color/grey"
                    android:gravity="center|left"
                    android:layout_marginTop="@dimen/five_dp"
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:ellipsize="end"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="bottom"
                    android:background="@color/light_grey"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

        </LinearLayout>





    </LinearLayout>

</androidx.core.widget.NestedScrollView>