<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/shift_item_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="UseAppTint"
    android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_padding"
            android:layout_marginRight="@dimen/activity_horizontal_padding"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:maxLines="1"
                    android:text="Registered Nurse Needed"
                    android:textColor="@color/black"
                    android:gravity="center|left"
                    android:textSize="@dimen/normal_text_size"
                    android:ellipsize="end"/>

               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center|right">

                   <ImageView
                       android:layout_width="@dimen/shift_item_small_image_size"
                       android:layout_height="@dimen/shift_item_small_image_size"
                       android:layout_marginRight="@dimen/ten_dp"
                       android:contentDescription="Shift is Premium"
                       android:src="@drawable/star_super_icon"
                       android:tint="@color/gold"/>

               </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/shift_item_small_image_size"
                    android:layout_height="@dimen/shift_item_small_image_size"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:src="@drawable/_calender_icon"
                    android:tint="@color/grey"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:maxLines="1"
                    android:text="10th May 2022  9:50am"
                    android:textColor="@color/grey"
                    android:gravity="center|left"
                    style="@style/TextAppearance.MdcTypographyStyles.Body2"
                    android:ellipsize="end"/>

            </LinearLayout>


        </LinearLayout>



</LinearLayout>