<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/forty_eight_dp"
    android:background="@color/white"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:text="10th May 2022 -  20th June 2022"
        android:textColor="@color/grey"
        android:gravity="center"
        style="@style/TextAppearance.MdcTypographyStyles.Body2"
        android:ellipsize="end"/>

</LinearLayout>